

spring.datasource.url=jdbc:mysql://imsdbvictor.cychkgoslonz.us-east-2.rds.amazonaws.com/IMSDBVictor
spring.datasource.username=admin
spring.datasource.password=admin123

cloud.aws.region.static=us-east-2

server.port=9091
#cloud.aws.rds.spring-cloud-test-db.username=mydb2
#cloud.aws.rds.spring-cloud-test-db.readReplicaSupport=true
#cloud.aws.rds.spring-cloud-test-db.databaseName=mydb

#cloud.aws.rds.dbInstanceIdentifier=database-1

cloud.aws.stack.auto=false


